 [defaults]
inventory = ./vagrant.ini
nocows = 1
cow_selection = random
cowsay_enabled_stencils=cow,bunny,kitty,koala,moose,sheep,tux

# for hide interpreter_python warning
interpreter_python = auto_silent
